:root {
  /* dark shades of primary color*/
  --clr-primary-1: #2e1065;
  --clr-primary-2: #581c87;
  --clr-primary-3: #6b21a8;
  --clr-primary-4: #7e22ce;
  /* primary/main color */
  --clr-primary-5: #9333ea;
  /* lighter shades of primary color */
  --clr-primary-6: #a855f7;
  --clr-primary-7: #c084fc;
  --clr-primary-8: #d8b4fe;
  --clr-primary-9: #e9d5ff;
  --clr-primary-10: #f3e8ff;
  /* darkest grey - used for headings */
  --clr-grey-1: #102a42;
  --clr-grey-2: #243a52;
  --clr-grey-3: #324d67;
  --clr-grey-4: #48647f;
  /* grey used for paragraphs */
  --clr-grey-5: #617d98;
  --clr-grey-6: #829ab0;
  --clr-grey-7: #9eb2c7;
  --clr-grey-8: #bcccdc;
  --clr-grey-9: #dae2ec;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-heading: "Grand Hotel", cursive;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.img{
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-8);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-5);
  background: var(--clr-primary-8);
}
.section-center{
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
@media screen and (min-width:992px){
  .section-center{
    width: 95vw;
  }
}

/* ------------------
NAVBAR
------------------ */
.logo-span{
    color: var(--clr-primary-5);
}
.logo-name{
  font-size: 2rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  padding-left: 1.5rem;
}
.bars{
  color: var(--clr-primary-5);
  font-size: 2rem;
}
.nav{
  padding: 1rem;
  height: 5rem;
  transition: var(--transition);
  display: grid;
  align-items: center;
}
.nav-center{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-links{
  display: none;
}
.nav-header{
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.nav-btn{
  justify-self: end;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
}
.nav-btn:hover{
  background-color: transparent;
}
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  /* box-shadow: var(--light-shadow); */
}
.scrolled {
  background: var(--clr-white);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


@media screen and (min-width:768px){
  .navbar-fixed{
    background: var(--clr-primary-9);
  }
  .scrolled{
    background-color: var(--clr-white);
  }
  .logo-name{
    padding-left: 2rem;
  }
  .bars{
    display: none;
  }
  .nav-links{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    justify-self: end;
    gap:0 2rem;
  }
  .nav-center{
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }
   .nav-links a:hover {
    color: var(--clr-primary-5);
  }
}


/* ------------------
SIDEBAR
------------------ */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  z-index: 4;
  display: grid;
  transition: var(--transition);
  transform: translateX(-100%);
}
.show-sidebar {
  transform: translateX(0);
}
.social-icons {
  display: grid;
  margin-top: 3rem;
  width: 20rem;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
.social-icon {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary-5);
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
  color: #bb2525;
  cursor: pointer;
}
.close-btn:hover {
  color: #e66b6b;
  background: transparent;
}
.sidebar-links{
   margin-top: 4rem;
}
.sidebar-links li{
  padding: 0.7rem 0;
}
.sidebar-links a{
    list-style-type: none;
    padding: 0.3rem 1rem;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    font-size: 1.5rem;  
}
.sidebar-links li:hover{
    background-color: var(--clr-primary-8);
    border-left: 0.35rem solid var(--clr-primary-5);
    width: 100%;
    padding-left: 1.5rem;
    transition: var(--transition);
}
.sidebar-links li:hover a{
    color: var(--clr-primary-5);
   
}
.sidebar-links a{
    text-decoration: none;
    color: var(--clr-grey-5);
}
.show-nav{
    width: 100%;
}


/* ------------------
HERO SECTION
------------------ */

.hero-section{
  background-color: var(--clr-primary-9);
  min-height: 100vh;
  place-items: center;
  display: grid;
}

.hero-center{ 
 padding-left: 1.5rem;
 justify-items: center;
}
.line{
  width: 5rem;
  height: 0.25rem;
  background-color: var(--clr-primary-5);
  margin-bottom: 1.25rem;
}
.hero-btn{
  border-radius: 0.3rem;
  margin-bottom: 3rem;
}
.job-title{
  letter-spacing: 0.2rem;
  font-size: 1rem;
  font-weight: bold;
}
.hero-icons{
  display: flex;
  gap: 2.5rem;
  font-size: 1.5rem;
}
.hero-image{
  display: none;
}

@media screen and (min-width:992px){
  .hero-image-container{
     position: relative;
  }
  .hero-image{
    position: relative;
    display: block;
    max-height: 28rem;
    max-width: 35rem;
    object-fit: cover;
    border-radius: var(--radius);
  }
  .hero-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 0;
  }
  .hero-image-container::before , 
  .about-image-container::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid var(--clr-primary-5);
    top: 2rem;
    right: -2rem;
    border-radius: var(--radius);
  }
}

/* ------------------
ABOUT
------------------ */

.about-section{
  padding: 5rem 0;
}
.about-center{
  display: grid;
}
.about-image-container{
  justify-self: center;
  align-self: center;
}
.about-image{
  border-radius: var(--radius);
  height: 30rem;
  max-width: 25rem;
  object-fit: cover;
  margin-bottom: 2rem;
  /* justify-self: center; */
}


@media screen and (min-width:992px){
  .about-image-container{
    position: relative;
  }
  .about-image{
    position: relative;
    margin: 0;
  }
  .about-image-container::before{
    left: -2rem;
  }
  .about-center{
   grid-template-columns: 1fr 1fr;
   gap: 3rem 2rem;   
  }
  .about-content{
    align-self: center;
  }
 
}

/* ------------------
SERVICES
------------------ */
.service-section{
  background-color: var(--clr-primary-10);
  padding: 5rem 0;
}
.services{
  background-color: var(--clr-white);
  border-radius: var(--radius);
  padding: 2rem 1rem;
  margin-bottom: 1rem;
}
.services:hover{
  background-color: var(--clr-primary-5);
  transition: var(--transition);
  transform: translateY(-0.5rem);
  box-shadow: var(--dark-shadow);
}
.services:hover p, .services:hover .services-header{
  color: var(--clr-white);
}
.services:hover .services-line{
  background-color: var(--clr-white);
}
.service-heading{
  text-align: center;
  margin-bottom: 4rem;
}
.service-heading .line, .services-line{
  margin: 0 auto;
}
.services h4{
  text-align: center;
}
.services-header{
  text-align: center;
  margin-bottom: 1rem;
}
.service-icon{
  font-size: 2rem;
  margin-bottom: 1rem;
}
.services-line{
  height: 0.05rem;
  width: 3rem;
}
.fa-chevron-right{
  margin-right: 1rem;
}
.services p{
  font-size: 1rem;
}

@media screen and (min-width:676px){
  .service-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:0 2rem;
  }
}

@media screen and (min-width:992px){
  .service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:0 2rem;
  }
}

/* * ------------------
PROJECT
------------------ */ 
.project-section{
  padding: 5rem 0;
}

.projects-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}
.project {
  position: relative;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin-bottom: 2rem;
}
.project-info {
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
}
.project-info p {
  text-transform: capitalize;
  color: var(--clr-white);
}
.project:hover .project-info {
  opacity: 1;
}
.project-img {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border-radius: var(--radius);
  height: 15rem;
  -o-object-fit: cover;
  object-fit: cover;
}
.project:hover .project-img {
  opacity: 0.1;
}
.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  border-radius: var(--radius);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
}
.project:hover::after {
  opacity: 1;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}
.admin-container, .logo-container, .posts-container,.landingpage-container{
  display: grid;
  gap: 2rem;
  margin-top: 5rem;
}
.admin-projects{
  padding: 3rem 0;
}



/* .image-item{
 
  height: 100%;
} */

@media screen and (min-width: 676px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .projects-center {
    grid-template-rows: 200px 200px;
    gap: 1rem;
    grid-template-areas:
      "a b b"
      "a c d";
  }
  .project-img {
    height: 100%;
  }
  .project {
    height: 100%;
  }
  .admin-project {
    grid-area: a;
  }
  .logosflyers {
    grid-area: b;
  }
  .posts {
    grid-area: c;
  }
  .landing-page{
    grid-area: d;
  }

  .admin-container, .logo-container{  
  grid-template-columns: [start]1fr[col-1-end] 1fr[end];
  grid-template-rows: [start]auto[row-1-end] auto[row-2-end] auto[end];
  /* height: 100%; */
}
 .calender{
    grid-column: start/end;
    grid-row: start/row-1-end;
   }
   .travel-plan{
    grid-column: start/end;
    grid-row: row-2-end/end;
   }
.flyer-1{
    grid-column: col-1-end/end;
    grid-row: start/row-2-end;
}
.flyer-2{
  transform: translateY(-380px);
    grid-column: col-1-end/end;
    grid-row: row-2-end/end;
}
.posts-container, .landingpage-container{
   grid-template-columns: repeat(3, 1fr);
}
}


/* ------------------
SKILLS
------------------ */

.skills-section{
  background-color: var(--clr-primary-9);
  padding: 5rem 0;
}
.skills-heading {
  text-align: center;
  margin-bottom: 3rem;
}
.skill-line{
  margin: 0 auto;
}
.skills-subheading{
  color: var(--clr-primary-1);
}
.skill{
  margin-bottom: 1rem;
}
.skill p{
   margin-bottom: 0.5rem;
   color: var(--clr-primary-1);
   font-size: 1rem;
}
.technical-skills{
  margin-top: 3rem;
}
.skill-container{
  position: relative;
  border: 1px solid white;
  background: white;
  border-radius: var(--radius);
  height: 1rem;
  width: 100%;
}
.skill-value::after{
  content: "";
  position: absolute;
  border: 1px solid var(--clr-primary-5);
  width: 98%;
  height: 1rem;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
}
.skill-percentage{
  position: absolute;
  transform: translateX(-98%);
  left: 98%;
  top: -2rem; 
}
.value-95{
  transform: translateX(-95%);
  left: 95%;
}
.value-96{
  transform: translateX(-96%);
  left: 96%;
}
.value-100{
  transform: translateX(-100%);
  left: 100%;
}
.value-70{
  transform: translateX(-70%);
  left: 70%;
}
.value-80{
  transform: translateX(-80%);
  left: 80%;
}
.value-85{
  transform: translateX(-85%);
  left: 85%;
}
.value-90{
  transform: translateX(-90%);
  left: 90%;
}
.bar-95::after {
  width: 95%;
}
.bar-100::after{
  width: 100%;
}
.bar-70::after{
  width: 70%;
}
.bar-80::after{
  width: 80%;
}
.bar-85::after{
  width: 85%;
}
.bar-90::after{
  width: 90%;
}

@media screen and (min-width:768px){
  .skills-center{
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }
  .technical-skills{
    margin: 0;
  }
}


/* ------------------
EXPERIENCE
------------------ */
/* .experience-container{
  border: 2px dashed var(--clr-primary-5);
  height: 10rem;
  border-radius: var(--radius);
  
}
.exp-1{
  border-top: none;
  border-left: none;
  border-bottom: none;
} */

/* ------------------
contact
------------------ */

.contact-me{
  padding: 5rem 0;
  background-color: var(--clr-primary-10);
}
.contact-me-h3{
  font-family: var(--ff-heading);
  color: var(--clr-primary-5);
  padding-top: 2rem;
}
.contactme-heading{
  margin-bottom: 4rem;
}
.name-input, .email-input, .message-input{
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: var(--radius);
  border: none;
  background-color: var(--clr-primary-10);
  
}
.form-container{
  background-color: white;
  /* margin: 0 1rem; */
  border-radius: var(--radius);
}
.contact-us-form{
   padding: 2rem 2rem 1rem 2rem;
}
.form-btn{
  width: 100%;
  padding: 1rem;
  border-radius: 0 0 0.5rem 0.5rem;
}
/* .phone-container{
  padding-top: 3rem;
} */
.contact{
  margin-bottom: 1rem;
}
.contact-icon{
  margin-right: 0.5rem;
}
.contact p{
  color: var(--clr-grey-1);
  letter-spacing: var(--spacing);
  font-weight: bold;
}
.contact a{
  letter-spacing: var(--spacing);
  font-weight: bold;
  color: var(--clr-grey-1);
}
.contact h4{
  color: var(--clr-primary-5);
}
.message-input::placeholder{
  font-size: 1rem;
}

@media screen and (min-width:768px){
  .contact-me-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .phone-container{
    align-self: center;
  }
  .form-container{
    max-width: 35rem;
  }
}


/* ------------------
FOOTER
------------------ */

footer{
  padding: 3rem 0;
  background-color: rgb(29, 27, 27);
}
.footer-icons{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  width: 20rem;
  justify-items: center;
}
.footer-container{
  display: grid;
  place-items: center;
}
.footer-icons a{
  color: var(--clr-primary-5);
}
.footer-container p{
  margin-top: 1rem;
  font-size: 1.3rem;
}